kind: Service
apiVersion: v1
metadata:
  name: threescale-camel-plugin-demo
  namespace: n-fuse
  labels:
    app: threescale-camel-plugin-demo
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: http-proxy
      protocol: TCP
      port: 9090
      targetPort: 9090
    - name: https-proxy
      protocol: TCP
      port: 9443
      targetPort: 9443
  selector:
    app: threescale-camel-plugin-demo
